<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-Jn-eif">
                                <frame key="frameInset" minX="16" minY="28" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Two" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-kC-rL8">
                                <frame key="frameInset" minX="260" minY="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-UH-4ve">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUz-UH-4ve" secondAttribute="height" multiplier="1:1" id="hNH-Hg-vje"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3hI-pM-bvu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="Enq-ey-vJh" customClass="BoardCollectionViewCell" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-EW-mJC">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="65"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nUC-EW-mJC" firstAttribute="centerY" secondItem="Enq-ey-vJh" secondAttribute="centerY" id="cSz-14-Lyg"/>
                                            <constraint firstItem="nUC-EW-mJC" firstAttribute="centerX" secondItem="Enq-ey-vJh" secondAttribute="centerX" id="pw5-ic-fXe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mark" destination="nUC-EW-mJC" id="USO-EP-79U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xif-1C-tpz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0VD-jo-Cll"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZE2-io-Tvu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardGrid" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-qY-3eT">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oql-qY-3eT" secondAttribute="height" multiplier="1:1" id="B2A-yF-8qH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oql-qY-3eT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Vp-vE-kmd"/>
                            <constraint firstItem="oUz-UH-4ve" firstAttribute="centerY" secondItem="Oql-qY-3eT" secondAttribute="centerY" id="0cz-Lv-4a2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xif-1C-tpz" secondAttribute="bottom" constant="20" id="Fnd-Nw-gVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNQ-kC-rL8" secondAttribute="trailing" id="HIp-SS-yyT"/>
                            <constraint firstItem="pNQ-kC-rL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IAc-Zt-oKh"/>
                            <constraint firstItem="Oql-qY-3eT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="TwV-97-Q8f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XfS-Jn-eif" secondAttribute="leading" id="UBl-Yg-CeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oql-qY-3eT" secondAttribute="trailing" constant="22" id="Ur2-sg-Gv7"/>
                            <constraint firstItem="xif-1C-tpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxg-gQ-7e4"/>
                            <constraint firstItem="oUz-UH-4ve" firstAttribute="width" secondItem="Oql-qY-3eT" secondAttribute="width" id="e1Z-aL-KyV"/>
                            <constraint firstItem="XfS-Jn-eif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lxF-MQ-13l"/>
                            <constraint firstItem="oUz-UH-4ve" firstAttribute="centerX" secondItem="Oql-qY-3eT" secondAttribute="centerX" id="tle-uT-1tQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oUz-UH-4ve" id="djl-XU-DOg"/>
                        <outlet property="playerOneLabel" destination="XfS-Jn-eif" id="Jt8-nU-kif"/>
                        <outlet property="playerTwoLabel" destination="pNQ-kC-rL8" id="Zlk-RR-edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardGrid" width="828" height="828"/>
    </resources>
</document>
